# ChatEjemplo

./: .gitignore  README.md  pom.xml
src/com/practica/client/: Client.java  ClientThread.java
src/com/practica/server/: Server.java  ServerThread.java
src/main/java/com/practica/client/: Client.java  Initializer.java  TextSocketThread.java
src/main/java/com/practica/client/multimedia/: Camera.java
src/main/java/com/practica/client/ui/: ChatController.java  StartController.java
src/main/java/com/practica/server/: Server.java
src/main/resources/: chat.fxml  start.fxml  ui-theme.css
