<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="start-container" fx:id="layout" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.practica.client.ui.StartController">
   <Label styleClass="titleLabel" text="com.practica.client.ui.ChatController Multiusuario" />

   <Label styleClass="inputLabel" text="Dirección IP:" />
   <TextField fx:id="iPAddress" text="localhost" styleClass="input" />
   <Label styleClass="inputLabel" text="Puerto:" />
   <TextField fx:id="port" text="4444" styleClass="input" />
   <HBox styleClass="centeredContainer">
      <Button styleClass="iconButton" onAction="#connect"/>
   </HBox>

</VBox>
